<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx_faktorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faktorial"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@android:color/holo_blue_bright"
            android:padding="10dp"
            android:layout_margin="5dp"/>


    </LinearLayout>



</LinearLayout>